# Supabase Configuration
VITE_SUPABASE_URL=https://xdytwpwncbdjambbrsgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeXR3cHduY2JkamFtYmJyc2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDU2MDUsImV4cCI6MjA2MzgyMTYwNX0.2ox_DNJVOO_7u-R-7tP8GJR97uztmemb6Ptvzmehno8
